POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

JWT_ALG=HS256
JWT_SECRET=abc
ACCESS_TOKEN_TTL=18000
REFRESH_TOKEN_TTL=360000

FRONTEND_HOST=localhost:3000
BACKEND_CORS_ORIGINS=localhost:8000
